<!DOCTYPE html>

<head>
    <title>CSS: Rounded Corners</title>
    <style>
        #rcorners1 {
            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 25px;
            background: url(sample.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners4 {
            border-radius: 15px 50px 30px 5px;
            background: #a44170;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners5 {
            border-radius: 15px 50px 30px;
            background: #a44170;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners6 {
            border-radius: 15px 50px;
            background: #a44170;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <p id="rcorners1">Rounded corner 1</p>
    <p id="rcorners2">Rounded corner 2</p>
    <p id="rcorners3">Rounded corner 3</p>
    <p id="rcorners4">Rounded corner 4</p>
    <p id="rcorners5">Rounded corner 5</p>
    <p id="rcorners6">Rounded corner 6</p>
</body>

</html>