<!DOCTYPE html>

<head>
     <title>CSS: 3D Animation</title>
     <style>
        div#mydiv1 {
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: example1;
            animation-duration: 5s;
        }

        div#mydiv2 {
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: example2;
            animation-duration: 5s;
        }

        div#mydiv3 {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 5s;
        }

        div#mydiv4 {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        div#mydiv5 {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 3;
        }

        div#mydiv6 {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        div#mydiv7 {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example1 {
            from {background-color: red;}
            to {background-color: yellow;}
        }

        @keyframes example2 {
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: green;}
            75% {background-color: blue;}
            100% {background-color: red;}
        }

        @keyframes example3 {
            0% {background-color: red; left: 0px; top:0px}
            25% {background-color: yellow; left: 200px; top:0px}
            50% {background-color: green; left: 200px; top:200px}
            75% {background-color: blue; left: 0px; top:200px}
            100% {background-color: red; left: 0px; top:0px}
        }
     </style>

</head>

<body>
    <div id = "mydiv1"></div>
    <br>
    <div id = "mydiv2"></div>
    <br>
    <div id = "mydiv3"></div>
    <br>
    <div id = "mydiv4"></div>
    <br>
    <div id = "mydiv5"></div>
    <br>
    <div id = "mydiv6"></div>
    <br>
    <div id = "mydiv7"></div>
</body>
</html>