<!DOCTYPE html>

<head>
    <title>CSS: Gradient</title>
    <style>
        #grad1 {
            height: 100px;
            background: linear-gradient(pink, purple);
        }

        #grad2 {
            height: 100px;
            background: linear-gradient(to left, pink, purple);
        }

        #grad3 {
            height: 100px;
            background: linear-gradient(to bottom right, pink, purple);
        }

        #grad4 {
            height: 100px;
            width: 550px;
            background: radial-gradient(yellow 5%, orange 15%, red 60%);
        }

        #grad5 {
            height: 100px;
            width: 550px;
            background: repeating-radial-gradient(yellow, orange 10%, red 15%);
        }

    </style>
</head>

<body>
    <div id="grad1"></div>
    <br>
    <div id="grad2"></div>
    <br>
    <div id="grad3"></div>
    <br>
    <div id="grad4"></div>
    <br>
    <div id="grad5"></div>
</body>

</html>