<!DOCTYPE html>

<head>
    <title>CSS: Colors</title>
    <style>
        #p01 {background-color: rgba(255, 0, 0, 0.1);}
        #p02 {background-color: rgba(0, 255, 0, 0.1);}
        #p03 {background-color: rgba(0, 0, 255, 0.1);}
        
        #p1 {background-color: rgba(255, 0, 0, 0.3);}
        #p2 {background-color: rgba(0, 255, 0, 0.3);}
        #p3 {background-color: rgba(0, 0, 255, 0.3);}

        #p11 {background-color: rgba(255, 0, 0, 0.6);}
        #p21 {background-color: rgba(0, 255, 0, 0.6);}
        #p31 {background-color: rgba(0, 0, 255, 0.6);}

        #p12 {background-color: rgb(255, 0, 0); opacity: 0.3;}
        #p22 {background-color: rgb(0, 255, 0); opacity: 0.3;}
        #p32 {background-color: rgb(0, 0, 255); opacity: 0.3;}

        #g1 {background-color: hsl(120, 100%, 75%);}
        #g2 {background-color: hsl(120, 100%, 50%);}
        #g3 {background-color: hsl(120, 100%, 25%);}
    </style>
</head>

<body>
    <p>RGBA Colors</p>
    <p id = "p01">Red</p>
    <p id = "p02">Green</p>
    <p id = "p03">Blue</p>

    <p id = "p1">Red</p>
    <p id = "p2">Green</p>
    <p id = "p3">Blue</p>

    <p id = "p11">Red</p>
    <p id = "p21">Green</p>
    <p id = "p31">Blue</p>

    <p id = "p12">Red</p>
    <p id = "p22">Green</p>
    <p id = "p32">Blue</p>

    <p id = "g1">Light Green</p>
    <p id = "g2">Green</p>
    <p id = "g3">Dark Green</p>

</body>

</html>